console.log("                ██████          ██████");
console.log("               ██▒   ████████████▒   ██");
console.log("              ██░  ████████████████   ██");
console.log("               ████████████████████████");
console.log("                  ████████████████████");
console.log("                 ██████████████████████");
console.log("                ███████ ▒█████▒ ██████");
console.log("                █████████     ████████");
console.log("                 █████░   ███   ░████");
console.log("                  ████▒   ███   ▒███");
console.log("                    ███▒       ▒██▒");
console.log("                ▒█████████▓▓▓█████████▒");
console.log("             ████████████████████████████");
console.log("         █████████████▒       ▒█████████████");
console.log("        ██▒  ████████            ████████░ ███");
console.log("        █▒    █████▒              ██████    ▒█");
console.log("        ██   ███▒██                ██▒███   ██ ");       
console.log("         █████  ██                ▒███ ▒█████░");
console.log("          ░░ ██████░             ░███████ ░░");
console.log("            ███▒▒▒███           ████▒▒▒███");
console.log("           ███     ████        ████    ▒███");
console.log("          ░██       ███░      ███        ██");
console.log("           ██▒      ▒███      ██▒       ▒██");
console.log("           ███       ███▒    ▒██       ░██▒");
console.log("            ███▒    ░████████████▒    ░███");
console.log("            ████▒▒████ ██████ ████▒▒████");
console.log("              ▒██████▒          ███████░");labas
